services:
  - type: web
    name: Differential-Diagnosis
    env: python
    pythonVersion: 3.10
    buildCommand: |
      pip install --upgrade pip==19.3.1
      pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT